{
  "name": "all-hands-ui-xp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/prototype run dev",
    "dev:prototype": "npm --workspace apps/prototype run dev",
    "dev:flowcharts": "npm --workspace apps/flowcharts run dev",
    "dev:docs": "npm --workspace apps/docs run dev",
    "build": "npm --workspace apps/prototype run build && npm --workspace apps/flowcharts run build && npm --workspace apps/docs run build",
    "preview": "npm --workspace apps/prototype run preview"
  }
}
